<?php
/**
 * Implements hook_update().
 */
function node_trash_install() {
  $field_manager = \Drupal::service('entity_field.manager');
  $field_storage_manager = \Drupal::service('field_storage_definition.listener');
  $definition = $field_manager->getFieldStorageDefinitions('table_name')['trash'];
  $field_storage_manager->onFieldStorageDefinitionCreate($definition);
}


/**
 * Implements hook_uninstall().
 */
function node_trash_uninstall() {
  $field_manager = \Drupal::service('entity_field.manager');
  $field_storage_manager = \Drupal::service('field_storage_definition.listener');
  $definition = $field_manager->getFieldStorageDefinitions('table_name')['trash'];

  $field_storage_manager->onFieldStorageDefinitionDelete($definition);

}